spring.datasource.url=jdbc:postgresql://ec2-3-225-79-57.compute-1.amazonaws.com:5432/dfd52i82ranq2u
spring.datasource.username=wmqmsvlrahpakf
spring.datasource.password=92bed8dded551be2fe86c95f1afcca27f0d14c2ad7a4341b8de983593a5cc2ac
#spring.datasource.url=jdbc:postgresql://localhost:5432/booking
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public

jwt-token.expiration=604800000
jwt.secret=secret

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=itseekerr@gmail.com
spring.mail.password=matkhau123
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

web-react-url=https://hanhkho-booking.herokuapp.com
#web-react-url= http://localhost:3000/rating/
